echo "IPYOS installation Step 1:  Install docker on your linux first===============>"

sudo apt-get update
sudo apt install docker.io
sudo systemctl start docker
sudo systemctl enable docker
sudo /lib/systemd/systemd-sysv-install enable docker
docker --version


echo "IPYOS installation Step 2:  Install alpine-python on your linux===============>"

echo "-----------you will see the following output during the step 2 installation, the following is not command!!!"
ubuntu@ip-172-31-40-26:/ipyos/installation$ sudo docker build -t ipyos  .
Sending build context to Docker daemon  6.656kB
Step 1/6 : FROM alpine:3.8
3.8: Pulling from library/alpine
c87736221ed0: Pull complete                                                                                                                                                          Digest: sha256:04696b491e0cc3c58a75bace8941c14c924b9f313b03ce5029ebbc040ed9dcd9
Status: Downloaded newer image for alpine:3.8
 ---> dac705114996
Step 2/6 : ENV ALPINE_VERSION=3.8     PYTHON_VERSION=3.7.3
 ---> Running in 9a045dc483da
Removing intermediate container 9a045dc483da
 ---> eaf19e284d38
Step 3/6 : ENV PYTHON_PATH=/usr/local/bin/     PATH="/usr/local/lib/python$PYTHON_VERSION/bin/:/usr/local/lib/pyenv/versions/$PYTHON_VERSION/bin:${PATH}"     PACKAGES="      dumb-init       musl       libc6-compat       linux-headers       build-base       bash       git       ca-certificates       libssl1.0       libffi-dev       tzdata     "     PYTHON_BUILD_PACKAGES="      bzip2-dev       coreutils       dpkg-dev dpkg       expat-dev       findutils       gcc       gdbm-dev       libc-dev       libffi-dev       libnsl-dev       libtirpc-dev       linux-headers       make       ncurses-dev       libressl-dev       pax-utils       readline-dev       sqlite-dev       tcl-dev       tk       tk-dev       util-linux-dev       xz-dev       zlib-dev       git     "
 ---> Running in 28e9677012b3
Removing intermediate container 28e9677012b3
 ---> 4c010715b2bd
Step 4/6 : RUN set -ex ;    export PYTHON_MAJOR_VERSION=$(echo "${PYTHON_VERSION}" | rev | cut -d"." -f3-  | rev) ;    export PYTHON_MINOR_VERSION=$(echo "${PYTHON_VERSION}" | rev | cut -d"." -f2-  | rev) ;    echo "http://dl-cdn.alpinelinux.org/alpine/v$ALPINE_VERSION/community" >> /etc/apk/repositories ;    echo "http://dl-cdn.alpinelinux.org/alpine/v$ALPINE_VERSION/main" >> /etc/apk/repositories ;    apk add --no-cache $PACKAGES ||         (sed -i -e 's/dl-cdn/dl-4/g' /etc/apk/repositories && apk add --no-cache $PACKAGES) ;    apk add --no-cache --virtual .build-deps $PYTHON_BUILD_PACKAGES ||         (sed -i -e 's/dl-cdn/dl-4/g' /etc/apk/repositories && apk add --no-cache --virtual .build-deps $PYTHON_BUILD_PACKAGES) ;    echo "http://dl-cdn.alpinelinux.org/alpine/v$ALPINE_VERSION/main/" > /etc/apk/repositories ;    git clone --depth 1 https://github.com/pyenv/pyenv /usr/local/lib/pyenv ;    GNU_ARCH="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" ;    PYENV_ROOT=/usr/local/lib/pyenv CONFIGURE_OPTS="--build=$GNU_ARCH --enable-loadable-sqlite-extensions --enable-shared --with-system-expat --with-system-ffi --without-ensurepip --with-shared" /usr/local/lib/pyenv/bin/pyenv install $PYTHON_VERSION ;    find /usr/local -type f -executable -not \( -name '*tkinter*' \) -exec scanelf --needed --nobanner --format '%n#p' '{}' ';'         | tr ',' '\n'         | sort -u         | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }'         | grep -ve 'libpython'         | xargs -rt apk add --no-cache --virtual .python-rundeps ;    find /usr/local/lib/pyenv/ -mindepth 1 -name versions -prune -o -exec rm -rf {} \; || true ;    find /usr/local/lib/pyenv/versions/$PYTHON_VERSION/ -depth \( -name '*.pyo' -o -name '*.pyc' -o -name 'test' -o -name 'tests' \) -exec rm -rf '{}' + ;    ln -s /usr/local/lib/pyenv/versions/$PYTHON_VERSION/bin/* $PYTHON_PATH ;    ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime ;    apk del --no-cache --purge .build-deps ;    rm -rf /var/cache/apk/*
 ---> Running in e5faa5b486bf
+ echo 3.7.3
+ rev
+ cut -d. -f3-
+ rev
+ export 'PYTHON_MAJOR_VERSION=3'
+ echo 3.7.3
+ cut -d. -f2-
+ rev
+ rev
+ export 'PYTHON_MINOR_VERSION=3.7'
+ echo http://dl-cdn.alpinelinux.org/alpine/v3.8/community
+ echo http://dl-cdn.alpinelinux.org/alpine/v3.8/main
+ apk add --no-cache dumb-init musl libc6-compat linux-headers build-base bash git ca-certificates libssl1.0 libffi-dev tzdata
fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/community/x86_64/APKINDEX.tar.gz
(1/41) Upgrading musl (1.1.19-r10 -> 1.1.19-r11)
(2/41) Installing ncurses-terminfo-base (6.1_p20180818-r1)
(3/41) Installing ncurses-terminfo (6.1_p20180818-r1)
(4/41) Installing ncurses-libs (6.1_p20180818-r1)
(5/41) Installing readline (7.0.003-r0)
(6/41) Installing bash (4.4.19-r1)
Executing bash-4.4.19-r1.post-install
(7/41) Installing binutils (2.30-r6)
(8/41) Installing libmagic (5.32-r1)
(9/41) Installing file (5.32-r1)
(10/41) Installing gmp (6.1.2-r1)
(11/41) Installing isl (0.18-r0)
(12/41) Installing libgomp (6.4.0-r9)
(13/41) Installing libatomic (6.4.0-r9)
(14/41) Installing pkgconf (1.5.3-r0)
(15/41) Installing libgcc (6.4.0-r9)
(16/41) Installing mpfr3 (3.1.5-r1)
(17/41) Installing mpc1 (1.0.3-r1)
(18/41) Installing libstdc++ (6.4.0-r9)
(19/41) Installing gcc (6.4.0-r9)
(20/41) Installing musl-dev (1.1.19-r11)
(21/41) Installing libc-dev (0.7.1-r0)
(22/41) Installing g++ (6.4.0-r9)
(23/41) Installing make (4.2.1-r2)
(24/41) Installing fortify-headers (0.9-r0)
(25/41) Installing build-base (0.5-r1)
(26/41) Installing ca-certificates (20190108-r0)
(27/41) Installing dumb-init (1.2.1-r0)
(28/41) Installing nghttp2-libs (1.39.2-r0)
(29/41) Installing libssh2 (1.8.2-r0)
(30/41) Installing libcurl (7.61.1-r3)
(31/41) Installing expat (2.2.8-r0)
(32/41) Installing pcre2 (10.31-r0)
(33/41) Installing git (2.18.1-r0)
(34/41) Upgrading musl-utils (1.1.19-r10 -> 1.1.19-r11)
(35/41) Installing libc6-compat (1.1.19-r11)
(36/41) Installing libffi (3.2.1-r4)
(37/41) Installing libffi-dev (3.2.1-r4)
(38/41) Installing libcrypto1.0 (1.0.2t-r0)
(39/41) Installing libssl1.0 (1.0.2t-r0)
(40/41) Installing linux-headers (4.4.6-r2)
(41/41) Installing tzdata (2019b-r0)
Executing busybox-1.28.4-r3.trigger
Executing ca-certificates-20190108-r0.trigger
OK: 200 MiB in 52 packages
+ apk add --no-cache --virtual .build-deps bzip2-dev coreutils dpkg-dev dpkg expat-dev findutils gcc gdbm-dev libc-dev libffi-dev libnsl-dev libtirpc-dev linux-headers make ncurses-dev libressl-dev pax-utils readline-dev sqlite-dev tcl-dev tk tk-dev util-linux-dev xz-dev zlib-dev git
fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/community/x86_64/APKINDEX.tar.gz
(1/81) Installing libbz2 (1.0.6-r7)
(2/81) Installing bzip2-dev (1.0.6-r7)
(3/81) Installing libattr (2.4.47-r7)
(4/81) Installing libacl (2.2.52-r5)
(5/81) Installing coreutils (8.29-r2)
(6/81) Installing perl (5.26.3-r0)
(7/81) Installing dpkg-dev (1.18.24-r0)
(8/81) Installing xz-libs (5.2.4-r0)
(9/81) Installing xz (5.2.4-r0)
(10/81) Installing dpkg (1.18.24-r0)
(11/81) Installing expat-dev (2.2.8-r0)
(12/81) Installing findutils (4.6.0-r1)
(13/81) Installing gdbm (1.13-r1)
(14/81) Installing gdbm-dev (1.13-r1)
(15/81) Installing libintl (0.19.8.1-r2)
(16/81) Installing krb5-conf (1.0-r1)
(17/81) Installing libcom_err (1.44.2-r0)
(18/81) Installing keyutils-libs (1.5.10-r0)
(19/81) Installing libverto (0.3.0-r1)
(20/81) Installing krb5-libs (1.15.4-r0)
(21/81) Installing libtirpc (1.0.3-r0)
(22/81) Installing libnsl (1.0.5-r2)
(23/81) Installing libnsl-dev (1.0.5-r2)
(24/81) Installing libuuid (2.32-r0)
(25/81) Installing libblkid (2.32-r0)
(26/81) Installing libfdisk (2.32-r0)
(27/81) Installing libmount (2.32-r0)
(28/81) Installing libsmartcols (2.32-r0)
(29/81) Installing util-linux-dev (2.32-r0)
(30/81) Installing e2fsprogs-libs (1.44.2-r0)
(31/81) Installing e2fsprogs-dev (1.44.2-r0)
(32/81) Installing db (5.3.28-r0)
(33/81) Installing libsasl (2.1.26-r14)
(34/81) Installing libldap (2.4.48-r0)
(35/81) Installing krb5-server-ldap (1.15.4-r0)
(36/81) Installing krb5-dev (1.15.4-r0)
(37/81) Installing bsd-compat-headers (0.7.1-r0)
(38/81) Installing libtirpc-dev (1.0.3-r0)
(39/81) Installing ncurses-dev (6.1_p20180818-r1)
(40/81) Installing libressl-dev (2.7.5-r0)
(41/81) Installing libcap (2.25-r1)
(42/81) Installing pax-utils (1.2.3-r0)
(43/81) Installing libhistory (7.0.003-r0)
(44/81) Installing readline-dev (7.0.003-r0)
(45/81) Installing sqlite-libs (3.25.3-r1)
(46/81) Installing sqlite-dev (3.25.3-r1)
(47/81) Installing tcl (8.6.7-r0)
(48/81) Installing zlib-dev (1.2.11-r1)
(49/81) Installing tcl-dev (8.6.7-r0)
(50/81) Installing libxau (1.0.8-r2)
(51/81) Installing libbsd (0.8.6-r2)
(52/81) Installing libxdmcp (1.1.2-r4)
(53/81) Installing libxcb (1.13-r2)
(54/81) Installing libx11 (1.6.6-r0)
(55/81) Installing libxrender (0.9.10-r2)
(56/81) Installing libpng (1.6.37-r0)
(57/81) Installing freetype (2.9.1-r1)
(58/81) Installing fontconfig (2.12.6-r1)
(59/81) Installing libxft (2.3.2-r2)
(60/81) Installing tk (8.6.6-r2)
(61/81) Installing xproto (7.0.31-r1)
(62/81) Installing libxau-dev (1.0.8-r2)
(63/81) Installing xcb-proto (1.13-r2)
(64/81) Installing libpthread-stubs (0.3-r5)
(65/81) Installing libxdmcp-dev (1.1.2-r4)
(66/81) Installing libxcb-dev (1.13-r2)
(67/81) Installing xextproto (7.3.0-r2)
(68/81) Installing xf86bigfontproto-dev (1.2.0-r5)
(69/81) Installing xtrans (1.3.5-r1)
(70/81) Installing inputproto (2.3.2-r1)
(71/81) Installing kbproto (1.0.7-r2)
(72/81) Installing libx11-dev (1.6.6-r0)
(73/81) Installing libpng-dev (1.6.37-r0)
(74/81) Installing freetype-dev (2.9.1-r1)
(75/81) Installing fontconfig-dev (2.12.6-r1)
(76/81) Installing renderproto (0.11.1-r4)
(77/81) Installing libxrender-dev (0.9.10-r2)
(78/81) Installing libxft-dev (2.3.2-r2)
(79/81) Installing tk-dev (8.6.6-r2)
(80/81) Installing xz-dev (5.2.4-r0)
(81/81) Installing .build-deps (0)
Executing busybox-1.28.4-r3.trigger
OK: 302 MiB in 133 packages
+ echo http://dl-cdn.alpinelinux.org/alpine/v3.8/main/
+ git clone --depth 1 https://github.com/pyenv/pyenv /usr/local/lib/pyenv
Cloning into '/usr/local/lib/pyenv'...
+ dpkg-architecture --query DEB_BUILD_GNU_TYPE
+ GNU_ARCH=x86_64-linux-musl
+ PYENV_ROOT=/usr/local/lib/pyenv CONFIGURE_OPTS='--build=x86_64-linux-musl --enable-loadable-sqlite-extensions --enable-shared --with-system-expat --with-system-ffi --without-ensurepip --with-shared' /usr/local/lib/pyenv/bin/pyenv install 3.7.3
Downloading Python-3.7.3.tar.xz...
-> https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz
Installing Python-3.7.3...
Installed Python-3.7.3 to /usr/local/lib/pyenv/versions/3.7.3

+ + tr , '\n'
find /usr/local -type f -executable -not '(' -name '*tkinter*' ')' -exec scanelf --needed --nobanner --format '%n#p' '{}' ';'
+ xargs -rt apk add --no-cache --virtual .python-rundeps
+ sort -u
+ awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }'
+ grep -ve libpython
apk add --no-cache --virtual .python-rundeps so:libbz2.so.1 so:libc.musl-x86_64.so.1 so:libcrypto.so.43 so:libexpat.so.1 so:libffi.so.6 so:libgdbm.so.4 so:libgdbm_compat.so.4 so:liblzma.so.5 so:libncursesw.so.6 so:libnsl.so.2 so:libpanelw.so.6 so:libreadline.so.7 so:libsqlite3.so.0 so:libssl.so.45 so:libtirpc.so.3 so:libuuid.so.1 so:libz.so.1
fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/APKINDEX.tar.gz
(1/1) Installing .python-rundeps (0)
OK: 302 MiB in 134 packages
+ find /usr/local/lib/pyenv/ -mindepth 1 -name versions -prune -o -exec rm -rf '{}' ';'
find: ‘/usr/local/lib/pyenv/libexec’: No such file or directory
find: ‘/usr/local/lib/pyenv/plugins’: No such file or directory
find: ‘/usr/local/lib/pyenv/.github’: No such file or directory
find: ‘/usr/local/lib/pyenv/.git’: No such file or directory
find: ‘/usr/local/lib/pyenv/src’: No such file or directory
find: ‘/usr/local/lib/pyenv/shims’: No such file or directory
find: ‘/usr/local/lib/pyenv/pyenv.d’: No such file or directory
find: ‘/usr/local/lib/pyenv/bin’: No such file or directory
find: ‘/usr/local/lib/pyenv/test’: No such file or directory
find: ‘/usr/local/lib/pyenv/completions’: No such file or directory
+ true
+ find /usr/local/lib/pyenv/versions/3.7.3/ -depth '(' -name '*.pyo' -o -name '*.pyc' -o -name test -o -name tests ')' -exec rm -rf '{}' +
+ ln -s /usr/local/lib/pyenv/versions/3.7.3/bin/2to3 /usr/local/lib/pyenv/versions/3.7.3/bin/2to3-3.7 /usr/local/lib/pyenv/versions/3.7.3/bin/easy_install /usr/local/lib/pyenv/versions/3.7.3/bin/easy_install-3.7 /usr/local/lib/pyenv/versions/3.7.3/bin/idle /usr/local/lib/pyenv/versions/3.7.3/bin/idle3 /usr/local/lib/pyenv/versions/3.7.3/bin/idle3.7 /usr/local/lib/pyenv/versions/3.7.3/bin/pip /usr/local/lib/pyenv/versions/3.7.3/bin/pip3 /usr/local/lib/pyenv/versions/3.7.3/bin/pip3.7 /usr/local/lib/pyenv/versions/3.7.3/bin/pydoc /usr/local/lib/pyenv/versions/3.7.3/bin/pydoc3 /usr/local/lib/pyenv/versions/3.7.3/bin/pydoc3.7 /usr/local/lib/pyenv/versions/3.7.3/bin/python /usr/local/lib/pyenv/versions/3.7.3/bin/python-config /usr/local/lib/pyenv/versions/3.7.3/bin/python3 /usr/local/lib/pyenv/versions/3.7.3/bin/python3-config /usr/local/lib/pyenv/versions/3.7.3/bin/python3.7 /usr/local/lib/pyenv/versions/3.7.3/bin/python3.7-config /usr/local/lib/pyenv/versions/3.7.3/bin/python3.7-gdb.py /usr/local/lib/pyenv/versions/3.7.3/bin/python3.7m /usr/local/lib/pyenv/versions/3.7.3/bin/python3.7m-config /usr/local/lib/pyenv/versions/3.7.3/bin/pyvenv /usr/local/lib/pyenv/versions/3.7.3/bin/pyvenv-3.7 /usr/local/bin/
+ ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime
+ apk del --no-cache --purge .build-deps
fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/APKINDEX.tar.gz
(1/68) Purging .build-deps (0)
(2/68) Purging bzip2-dev (1.0.6-r7)
(3/68) Purging coreutils (8.29-r2)
Executing coreutils-8.29-r2.post-deinstall
(4/68) Purging dpkg-dev (1.18.24-r0)
(5/68) Purging perl (5.26.3-r0)
(6/68) Purging dpkg (1.18.24-r0)
(7/68) Purging xz (5.2.4-r0)
(8/68) Purging findutils (4.6.0-r1)
(9/68) Purging gdbm-dev (1.13-r1)
(10/68) Purging libnsl-dev (1.0.5-r2)
(11/68) Purging libtirpc-dev (1.0.3-r0)
(12/68) Purging krb5-dev (1.15.4-r0)
(13/68) Purging e2fsprogs-dev (1.44.2-r0)
(14/68) Purging e2fsprogs-libs (1.44.2-r0)
(15/68) Purging krb5-server-ldap (1.15.4-r0)
(16/68) Purging bsd-compat-headers (0.7.1-r0)
(17/68) Purging ncurses-dev (6.1_p20180818-r1)
(18/68) Purging libressl-dev (2.7.5-r0)
(19/68) Purging pax-utils (1.2.3-r0)
(20/68) Purging readline-dev (7.0.003-r0)
(21/68) Purging libhistory (7.0.003-r0)
(22/68) Purging sqlite-dev (3.25.3-r1)
(23/68) Purging tk (8.6.6-r2)
(24/68) Purging tk-dev (8.6.6-r2)
(25/68) Purging libxft-dev (2.3.2-r2)
(26/68) Purging libxft (2.3.2-r2)
(27/68) Purging fontconfig-dev (2.12.6-r1)
(28/68) Purging fontconfig (2.12.6-r1)
(29/68) Purging util-linux-dev (2.32-r0)
(30/68) Purging libfdisk (2.32-r0)
(31/68) Purging libmount (2.32-r0)
(32/68) Purging libsmartcols (2.32-r0)
(33/68) Purging xz-dev (5.2.4-r0)
(34/68) Purging libacl (2.2.52-r5)
(35/68) Purging libattr (2.4.47-r7)
(36/68) Purging expat-dev (2.2.8-r0)
(37/68) Purging libblkid (2.32-r0)
(38/68) Purging libldap (2.4.48-r0)
(39/68) Purging libsasl (2.1.26-r14)
(40/68) Purging db (5.3.28-r0)
(41/68) Purging libcap (2.25-r1)
(42/68) Purging tcl-dev (8.6.7-r0)
(43/68) Purging tcl (8.6.7-r0)
(44/68) Purging freetype-dev (2.9.1-r1)
(45/68) Purging freetype (2.9.1-r1)
(46/68) Purging libpng-dev (1.6.37-r0)
(47/68) Purging libpng (1.6.37-r0)
(48/68) Purging zlib-dev (1.2.11-r1)
(49/68) Purging libxrender-dev (0.9.10-r2)
(50/68) Purging libxrender (0.9.10-r2)
(51/68) Purging libx11-dev (1.6.6-r0)
(52/68) Purging xextproto (7.3.0-r2)
(53/68) Purging xf86bigfontproto-dev (1.2.0-r5)
(54/68) Purging xtrans (1.3.5-r1)
(55/68) Purging inputproto (2.3.2-r1)
(56/68) Purging libx11 (1.6.6-r0)
(57/68) Purging libxcb-dev (1.13-r2)
(58/68) Purging xcb-proto (1.13-r2)
(59/68) Purging libxcb (1.13-r2)
(60/68) Purging libxau-dev (1.0.8-r2)
(61/68) Purging libxau (1.0.8-r2)
(62/68) Purging libxdmcp-dev (1.1.2-r4)
(63/68) Purging libxdmcp (1.1.2-r4)
(64/68) Purging libbsd (0.8.6-r2)
(65/68) Purging xproto (7.0.31-r1)
(66/68) Purging libpthread-stubs (0.3-r5)
(67/68) Purging kbproto (1.0.7-r2)
(68/68) Purging renderproto (0.11.1-r4)
Executing busybox-1.28.4-r3.trigger
OK: 204 MiB in 66 packages
+ rm -rf '/var/cache/apk/*'
Removing intermediate container e5faa5b486bf
 ---> 6b6d3d68abe7
Step 5/6 : ENTRYPOINT ["/usr/bin/dumb-init"]
 ---> Running in 2daf5c042f53
Removing intermediate container 2daf5c042f53
 ---> 90861cae955d
Step 6/6 : CMD ["python"]
 ---> Running in 279265b1dc6a
Removing intermediate container 279265b1dc6a
 ---> fb19d9e1efe1
Successfully built fb19d9e1efe1
Successfully tagged ipyos:latest


echo "IPYOS installation Step 3:  Try to run a python command===============>"

sudo docker run --rm -ti ipyos python --version
